# TODO uncomment when https://github.com/boa-dev/criterion-compare-action/issues/51 is fixed
#name: benchmark pull requests
#
#on:
#  pull_request:
#    branches: [ "master" ]
#
#jobs:
#  runBenchmark:
#    name: run benchmark
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@master
#      - uses: boa-dev/criterion-compare-action@v3.0.0
#        with:
#          cwd: "basic_engine"
#          branchName: master
#          token: ${{ secrets.GITHUB_TOKEN }}
